spring.datasource.dbcp2.driver-class-name=com.sql.cj.jdbc.Drive

 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.file.path=.
logging.file.name=truyum.log
spring.profiles.active=${ENV:dev}