spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:12334/railway
spring.datasource.username=root
spring.datasource.password=yIAzKEyZRIaClvOOUizyFQWlAvJNoHoW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true