<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu | TruYum</title>
</head>
<body>
	<header>
		<div class="topnav">
			<a class="logotext">truYum</a>
			<img class="logoimg" src="https://static.thenounproject.com/png/2672597-200.png">
			<div class="topnav-right">
				<a href="http://localhost:8080/loginpage.html">Back to Login</a>
				<a href="../templates/editmenu.html">Menu</a>
				<a href="#about">Cart</a>
			</div>
		</div>
	</header>
	<div class="container">
		<h1>Edit Menu Item Status</h1>
		<h2>Item Added Succesfully</h2>
	</div>
	<footer>
		<div class="bottomnav">
			<p>This is made by Avijit Rana</p>
		</div>
	</footer>
</body>
<style>
.logoimg{
	height: 40px;
	width: 40px;
}
.topnav {
    background-color:rgb(31, 31, 159);
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
footer .bottomnav{
	background-color: #554949;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width:99%;
  text-align: center;
}
.container{
  position: relative;
  background: #fff;
  padding: 40px 30px;
  perspective: 2700px;
}
th,td{
	width: 200px;
	text-align: center;
}
</style>
</html>